{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C0EDD4V;Database=ManejoPresupuesto;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
